source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/xmlrss-all-1.0-SNAPSHOT.jar,\
               plugin.xml,\
               nl/,\
               OSGI-INF/
